<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- CMDEXEE CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Akart Creative Lab</title>
    <styl>
      .akhir{
        text-align: center;
        background-color: rgb(94, 94, 94);
        border: 1px solid black;
        width: 150px;
        height: 150px;
        margin: 50px auto;
        font: 50px solid black;
        overflow: auto;
      }
      li{
        display: inline;
      }
    </styl>
  </head>
  <body id="home">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Akart Creative</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#catalogue">Catalogue</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Us! </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End NavBar -->

    <!-- Jumbotron/Heroes -->
    <section class="jumbotron text-center mt-3">
      <img src="imgforheroes/Akartlogo.png" alt="..." width="300" />
      <h1 class="display-4">Akart Creative</h1>
      <p class="lead">Content Creator | Videographer | Music Producer | MV</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,224L40,224C80,224,160,224,240,192C320,160,400,96,480,106.7C560,117,640,203,720,213.3C800,224,880,160,960,138.7C1040,117,1120,139,1200,160C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End Jumbotron/Heroes -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About Us</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat tenetur ratione numquam facere praesentium reiciendis earum deserunt libero laudantium dicta, facilis, voluptatem maxime fuga neque?</p>
          </div>
          <div class="col-md-4">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quia tenetur dignissimos laboriosam, accusantium saepe laborum! Maxime possimus commodi eius.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7e7e7e"
          fill-opacity="1"
          d="M0,224L40,224C80,224,160,224,240,192C320,160,400,96,480,106.7C560,117,640,203,720,213.3C800,224,880,160,960,138.7C1040,117,1120,139,1200,160C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End About -->

    <!-- Projects -->
    <section id="projects">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Projects</h2>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="imgforheroes/content creator.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Create content</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="imgforheroes/Photography.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Photography</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="imgforheroes/Prod Music.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Music Production</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="card">
              <img src="imgforheroes/MV.jpg" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Music Video</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L40,224C80,192,160,128,240,122.7C320,117,400,171,480,208C560,245,640,267,720,250.7C800,235,880,181,960,176C1040,171,1120,213,1200,234.7C1280,256,1360,256,1400,256L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of Projects -->

    <!-- Catalogue -->
    <section id="catalogue">
      <div class="container">
        <div class="row text-center mt-3">
          <div class="col  md-3">
            <h2><a href="https://www.instagram.com/akart_creative/" class="text-dark">Catalogue</a></h2>
          </div>
          <div class="row">
            <div class="col"></div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path 
        fill="#7e7e7e" 
        fill-opacity="1" 
        d="M0,256L48,261.3C96,267,192,277,288,250.7C384,224,480,160,576,149.3C672,139,768,181,864,192C960,203,1056,181,1152,176C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- End of Catalogue -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Contact Us here!</h2>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <form>
                <div class="login">
                  <form action="#" method="POST" onSubmit="validasi()">
                    <div>
                      <label>Nama Lengkap:</label>
                      <input type="text" name="nama" id="nama" />
                    </div>
                    <div>
                      <label>Email:</label>
                      <input type="email" name="email" id="email" />
                    </div>
                    <div>
                      <label>Alamat:</label>
                      <textarea cols="40" rows="5" name="pesan" id="pesan"></textarea>
                    </div>
                    <div>
                      <input type="submit" value="Submit" class="tombol">
                    </div>
                  </form>
                </div>
                <script type="text/javascript">
                  function validasi() {
                    var nama = document.getElementById("nama").value;
                    var email = document.getElementById("email").value;
                    var pesan = document.getElementById("pesan").value;
                    if (nama != "" && email!="" && pesan !="") {
                      return true;
                    }else{
                      alert('Anda harus mengisi data dengan lengkap !');
                    }
                  }
                </script>
              </form>
                <div>
                  <div style="left:auto;bottom:auto;"
                  <a class="text-black-50">Atau Bisa Melalui</a>
                  </div>
                <div style="left:20px;bottom:20px;">
                  <a href="https://api.whatsapp.com/send?phone=+6282386731352&text=Halo">
                  <button style="background:#32C03C;vertical-align:center;height:36px;border-radius:5px">
                  <img src="https://web.whatsapp.com/img/favicon/1x/favicon.png"> Whatsapp </button></a>
                </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#7e7e7e"
          fill-opacity="1"
          d="M0,224L40,224C80,224,160,224,240,192C320,160,400,96,480,106.7C560,117,640,203,720,213.3C800,224,880,160,960,138.7C1040,117,1120,139,1200,160C1280,181,1360,203,1400,213.3L1440,224L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    </section>
    <!-- End Contact -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>

  <!-- bagian footer -->
  <footer class="bg-dark text-white text-center font-monospace">
    <p>Created by <a href="" class="text-white">Kelompok 3 MKPL</a></p>
  </footer>
  <!-- bagian terakhir dari footer -->
</html>
